<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <header class="header">
        <img src="https://cdn-teams-slug.flaticon.com/google.jpg" alt="иконка гугла" class="photo">
        <div class="div-class">
            <a href="#" class="link-active">+380987239302</a>
            <p>График роботы</p>
        </div>
        <nav class="nav-1">
            <ul>
                <li class="li-class">
                    <a href="#" class="link">Главная</a>
                </li>
                <li class="li-class">
                    <a href="#" class="link">Новости</a>
                </li>
                <li class="li-class">
                    <a href="#" class="link">О нас</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="block">
        <div class="inner"></div>
        <div class="inner-1"></div>
        <div class="inner-2"></div>
    </div>
    <div class="block block-blue">
        <div class="inner-4"></div>
        <div class="inner-5"></div>
        <div class="inner-6"></div>
    </div>
</body>
</html>